<!DOCTYPE html>
<html>

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        
        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="Initiation_Bootstrap.css">
        
        <!-- Responsive meta tag - BootSTRAP -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Hello, world!</title>
        
    </head>
    <body>
        
        <div align="right" class="container">
            <button type="button" class="btn btn-secondary">Déconnexion</button>

        </div>
<!--
        <h1> Hello, it's me, Mario !</h1> -->
        
        <!--Bande horizontale -->
        <div style="background-color: #16a085;" class="container-fluid"> 
            <!--<p1 class="col-12 col-md-6 col-xl-6"> 
                Je m'appelle Aliou Abou.
            </p1>
            <p1 class="col-12 col-md-6 col-xl-6"> 
                Je me nomme DIALLO.
            </p1> -->
            <h2>Création d'un sujet</h2>
         </div>
        <div class="container-fluid">
            <!--Onglet menu
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link disabled" href="#">Inactif</a>
                </li>
            </ul> -->
            
            <button type="button" class="btn btn-primary">Bouton</button>
            <button type="button" class="btn btn-primary">Bouton</button>
            <button type="button" class="btn btn-primary">Bouton</button>
        </div>
        
        <!-- Alignement gauche -->
        
        
        <!-- Formulaire pour les renseignements du projet-->
    <!--    <div><label for="lien"><h3>Veuillez choisir une image comme poster</h3></label>
        <input type="file" name="lien" required></div>
        <div><label for="description"><h3>Description</h3></label></div>
        <input type="text" placeholder="Description" name="description" required> -->
        
        
        
        <div class="row">
            <div style="background-color: #74b9ff " class="col-xs-12 col-md-3">
                <p class="col-xs-12 col-md-6 col-lg-12"> 
                    ESIGELEC est à Rouen.
                </p> 
            </div>
            <div style="background-color: #81ecec" class=" col-xs-12 col-md-9"> 
                <div><label for="lien"><h3>Veuillez choisir une image comme poster</h3></label>
                <input type="file" name="lien" required></div>
                <div><label for="description"><h3>Description</h3></label></div>
                <input type="text" placeholder="Description" name="description" required>
                <div><label for="author"><h3>Auteur</h3></label></div>
                <input type="text" placeholder="Author's name" name="author" required>
            </div>
        </div>

        <div align="center" class="container">
            <button align="right" type="button" class="btn btn-secondary">Valider</button>
        </div>
        
        <!-- JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
    </body>
</html>