<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Page d'accueil</title>
                
        <!-- Bootstrap & CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet_AAD.css">
        
        <!-- Responsive meta tag - BootSTRAP -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    </head>
    
    <body>
        <header class="col-12 col-md-12 col-xl-12">
            <div>
                <img src="banniere.jpg" alt="innovation" class="img-fluid">
            </div>
            <div class="row justify-content between menu">
                <div align="left" class="col-4 col-md-3 col-xl-3">
                    <button type="button" class="btn btn-light disabled">Accueil</button>
                </div>
                <div align="right" class="col-8 col-md-9 col-xl-9" >
                    <button type="button" class="btn btn-light">Connexion</button>
                    <button type="button" class="btn btn-light">Inscription</button>
                </div>

            </div>
            
        </header>
        
        <div class="col-12 col-md-12 col-xl-12 row " id="marge">
            <!-- A propos de l'ESIGELEC -->
            <div class="col-12 col-md-5 col-xl-3 bloc">
                <h2>ESIGELEC</h2>
                <p> L'ESIGELEC est l'une des 205 écoles d'ingénieurs françaises accréditées au 1er septembre 2018 à délivrer un diplôme d'ingénieur3. École consulaire, sous tutelle du ministère de l'Enseignement Supérieur et de la Recherche, elle a été créée en 1901, contractualisée avec l’État, associée au Groupe des Écoles des Mines, installée à Rouen depuis 1978, soutenue par la chambre de commerce et d'industrie de Rouen (CCIR) qui la cogère dans le cadre d’une association loi de 1901 avec l'ESIGELEC-Alumni (Anciennement Société des Ingénieurs en Génie Électrique - SIGELEC) regroupant les anciens élèves. En 2008, une nouvelle gouvernance se met en place incluant outre la CCIR et la SIGELEC, les entreprises (grands groupes et PME), les collectivités, et l’enseignement supérieur. En juillet 2017, le site internet de l'école annonce qu'environ 10 000 étudiants ont été diplômés depuis sa création. Un effectif total d'environ 1 600 étudiants et 404 enseignants et personnels dont 134 permanents. Des promotions d'environ 400 élèves-ingénieurs. L'école compte cinq départements, huit laboratoires de travaux pratiques et un institut de recherche.</p>
            </div>
            
            <div class="col-12 col-md-2 col-xl-1 ">
                
            </div>
            
            <!-- A propos du PING -->
            <div class="col-12 col-md-5 col-xl-8 bloc">
                <h2>PING</h2>
                <p>L'ESIGELEC est l'une des 205 écoles d'ingénieurs françaises accréditées au 1er septembre 2018 à délivrer un diplôme d'ingénieur3. École consulaire, sous tutelle du ministère de l'Enseignement Supérieur et de la Recherche, elle a été créée en 1901, contractualisée avec l’État, associée au Groupe des Écoles des Mines, installée à Rouen depuis 1978, soutenue par la chambre de commerce et d'industrie de Rouen (CCIR) qui la cogère dans le cadre d’une association loi de 1901 avec l'ESIGELEC-Alumni (Anciennement Société des Ingénieurs en Génie Électrique - SIGELEC) regroupant les anciens élèves. En 2008, une nouvelle gouvernance se met en place incluant outre la CCIR et la SIGELEC, les entreprises (grands groupes et PME), les collectivités, et l’enseignement supérieur. En juillet 2017, le site internet de l'école annonce qu'environ 10 000 étudiants ont été diplômés depuis sa création. Un effectif total d'environ 1 600 étudiants et 404 enseignants et personnels dont 134 permanents. Des promotions d'environ 400 élèves-ingénieurs. L'école compte cinq départements, huit laboratoires de travaux pratiques et un institut de recherche.</p>
                
            </div>
            
            
        </div>
        
    </body>
    
</html>