<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Vote_ton_ping_accueil</title>
    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style_sheet.css">
</head>
    <body id="container" style="background-image: url(martin-adams-a_PDPUPuNZ8-unsplash.jpg)">
        <div class="row  Dblue">
            <div class="container-fluid d-flex justify-content-center">
                <div class="d-flex justify-content-center offset-md-1 col-8"><h4 class="my-3 text-center" style=" color: whitesmoke"><p >Vote ton ping.</p></h4> </div> 
                <div class=" justify-content-end"><a class="btn btn-custom my-3" href="page_connexion.html" >connexion</a></div>
            </div>
           
        </div>
        <div class="col-12">
            <div  class="row justify-content-center">

                <div>
                       <ul id="navi" class="nav border-bottom " style="font-size: 14pt; ">
                          <li class="nav-item">
                            <a class="nav-link active " href="page_connexion.html" >Connexion</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="page_inscription.php">Inscription</a>
                          </li>
                        </ul>
                </div> 
            </div>
            <div  class="row">
                 <div class="  shadow-sm col-md-2  col-sm-12 col-12 h-75  Dblue ml-md-2 my-3" style="width: 100%; border-radius: 7px">
                    <article class=" mx-4 my-2" style="opacity: 1"><h2 ><p>ESIGELEC</p></h2>
                        <p class="justify-text">L’ESIGELEC est une école française d’ingénieurs basée à Rouen et créée en 1901. Elle fait partie des meilleures institutions académiques françaises connues sous le nom de grandes écoles spécialisées dans l’ingénierie et les sciences et est une institution de niveau universitaire dotée du statut particulier de Grands établissements.
                        </p>
                        <a href="http://www.esigelec.fr/en" style="color:white"> * visiter le site de l'ESIGELEC >> </a>
                    </article>
                </div>
                
                <div id="container" class=" col-12 col-md-9 container gray ml-1 mt-3  rounded shadow" style="height: 100%">
                    <div class="row my-4 pt-5  offset-md-2 col-md-8 col-12">
                        <div class="d-flex   justify-content-end border-right border-info ">
                             <form action="page_accueil_utilisateur.php"class="    " style="width: 400px" method="post">
                                  <div class=" form-group ">
                                      <h2 style="align-content: center">connexion</h2>
                                    <label for="exampleInputEmail1">adresse Email</label>
                                    <input type="email" class="form-control" name="Email1" aria-describedby="emailHelp" placeholder="Enter email" style="width: 50%">
                                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                  </div>
                                  <div class="form-group ">
                                    <label for="exampleInputPassword1">mot de passe</label>
                                    <input type="password" class="form-control" name="Password1" placeholder="Password" style="width: 50%">
                                  </div>
                                  <button type="submit" class="btn btn-primary my-2 mx-auto">connexion</button>
                                  <p>pas encore de compte ? <a href="page_inscription.php" class="text-primary" >inscrivez vous</a></p>
                             </form>
                        </div>
                    <div class="d-flex align-items-center col-12 col-md"><h5>connectez vous pour avoir accès à l'élection PING</h5>
                    </div>
                </div>

                </div>

            </div>
        </div>
    </body>
</html>
