<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
  <title>Vote_ton_ping</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/stylesheet.css" >
</head>
<body>
    <div class="container gradskyblue border shadow-sm offset-md-2 col-lg-9 col-md-9 col-sm-12 col-xs-12 "> 
        <div class="row">
            <div class=" col ">
                <h1 class=" col-xs-5 col-md-8 ">Vote ton PING !</h1>
            </div>
            <div class=" col " >
                <a class=" btn btn-custom offset-md-7 my-2 col-xs-4  col-sm-1 col-md-4  col-mg-4  r " href="index.php">déconnexion</a>
            </div>    
        </div>
        
        <div class="row">
            <h2 class=" offset-md-4 offset-xs-1"><p>Bienvenue sur le vote Ping!</p></h2>
        </div>
        <div class="row ">
            <div class="col-12">
                <ul class="nav  my-1 col-md-10 col-xs-11 offset-md-1 ">
                  <li class="nav-item mx-3 my-2 ">
                    <a class="btn btn-custom nav-link active" href="page_accueil_utilisateur.html">Accueil</a>
                  </li>
                  <li class="nav-item mx-3 my-2">
                    <a class="btn btn-custom nav-link " href="page_poster.html">Visualisation des posters</a>
                  </li>
                  <li class="nav-item mx-3 my-2">
                    <a class="btn btn-custom nav-link " href="#">Création d'un sujet</a>
                  </li>
                  <li class="nav-item  my-2">
                    <a class="btn btn-custom nav-link " href="#">Gestion de l'élection</a>
                  </li>
                </ul>
            </div>
        </div>                
    </div>
    <div class="row">
            <div class=" border shadow-sm col-md-2 col-lg-2 col-sm-12 col-xs-12 h-75 d-inline-block dgradskyblue my-3 border-top border-right rounded" style="width: 100%;">
                <article class=" mx-4 my-2" ><h2 ><p>ESIGELEC</p></h2>
                <p style="text-justify: auto" class="font-weight-light ">L’ESIGELEC est une école française d’ingénieurs basée à Rouen et créée en 1901. Elle fait partie des meilleures institutions académiques françaises connues sous le nom de grandes écoles spécialisées dans l’ingénierie et les sciences et est une institution de niveau universitaire dotée du statut particulier de Grands établissements.
                </p>
                </article>
            </div>
        <!-- le corps-->
            <div class=" border shadow col-lg-9 col-md-9 col-sm-12 col-xs-12 container gray mx-1 my-5  border-left " style="height: auto">
                <div class="row">
                    <h2 class="offset-md-5 offset-xs-4 my-4" style="text-align: center">*Titre du projet*</h2><br />
                </div>
                    <div class="offset-md-2 my-2 d-flex flex-wrap align-items-center">
                        
                        <div class="col-md-5 col-6">
                            <img src="poster_1.jpg" alt="poster_1" class=" border-info border-right   col-md-12 ">
                        </div>
                         <div class="card col-md-5 col-6 shadow-sm" style="width: 18rem;">
                             <h3 class="card-Title">projet 1</h3>
                             <article class=" card-body col-md-12">
                                 <p style="text-align: left" class="my-1"><b>auteur:</b> ABESSOLO Vicomtaire</p>
                                 <p><b>résumé du projet :</b>ceci est le contenu du PING_1 avec son image</p>
                                 <a href="#" class="btn btn-primary my-2" style="width: 150px; align-self: center">voter!</a>
                             </article>
                        </div>                        
                       
                    </div>
                     
                    <div class="row">
                        <div class="col-12">
                             <nav aria-label="Page navigation example">
                              <ul class="pagination justify-content-center my-4 mx-3">
                                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                              </ul>
                        </nav>
                        </div>
                        
                    </div>
                
                </div>
    </div>
</body>
</html>