<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/stylesheet.css" >
</head>
<body>
    <div class="container-fluid skyblue "> 
        <div class="row">
                <div class="col-8">
                <h1 class="offset-md-6 text-center">Accueil</h1>
                </div>
                <div class="col-4">
                    <button class="btn btn-custom offset-md-8 my-1 a">deconnexion</button>
                </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="nav justify-content-center my-1">
                  <li class="nav-item">
                    <a class="btn btn-custom nav-link btn-lg active" href="#">Active</a>
                  </li>
                  <li class="nav-item">
                    <a class="btn btn-custom nav-link btn-lg" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="btn btn-custom btn-lg nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="btn btn-custom btn-lg nav-link disabled" href="#">Disabled</a>
                  </li>
                </ul>
            </div>
        </div>                
    </div>
    <div class="row">
        <div class=" col-md-2 col-lg-2 col-sm-4 col-xs-4">
            <div class="h-75 d-inline-block skyblue my-3 mx-2" style="width: 100%;">
                <article class=" col-md-2 col-lg-2 col-sm-4 col-xs-4" ><h2> ESIGELEC</h2></article>
            </div>
        </div>
        <div class="col-lg-10 col-md-10 col-sm-7 col-xs-7">
            <div class="container gray my-3 mx-2">
                    <div class="row">
                         <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                             <h1>les articles</h1>
                        <p>C’est alors que je souhaite poursuivre ma formation en tant qu’alternant au sein de votre entreprise pour le courant académique 2018 – 2019. Fort des acquis de mon cursus, l’alternance au sein de votre entreprise me donnera l’opportunité de développer d’autres plus opérationnels, tout en contribuant à la relève des défis de votre entreprise.</p>
                        </article>
                        <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                        <h1>les articles</h1>
                        <p>C’est alors que je souhaite poursuivre ma formation en tant qu’alternant au sein de votre entreprise pour le courant académique 2018 – 2019. Fort des acquis de mon cursus, l’alternance au sein de votre entreprise me donnera l’opportunité de développer d’autres plus opérationnels, tout en contribuant à la relève des défis de votre entreprise.</p>
                        </article>
                        <article class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                        <h1>les articles</h1>
                        <p>C’est alors que je souhaite poursuivre ma formation en tant qu’alternant au sein de votre entreprise pour le courant académique 2018 – 2019. Fort des acquis de mon cursus, l’alternance au sein de votre entreprise me donnera l’opportunité de développer d’autres plus opérationnels, tout en contribuant à la relève des défis de votre entreprise.</p>
                        </article>

                    </div>
                <div class="row">

                    <img src="enn%20enn%20no%20shoboutai%20fan%20art.jpg" alt="shinra" class="taille my-1 offset-md-4"> 

                </div>

                </div>
        </div>
    </div>
</body>
</html>